# mi-proyecto

./: azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines-4.yml  azure-pipelines.yml  pom.xml
.github/workflows/: ci-cd-pipeline.yml
