<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
    <!-- Versión del modelo POM -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Definición de las propiedades básicas del proyecto -->
    <groupId>com.miempresa</groupId> <!-- Cambia esto por tu identificador de grupo -->
    <artifactId>mi-proyecto</artifactId> <!-- Cambia el nombre del proyecto -->
    <version>1.0-SNAPSHOT</version> <!-- Cambia la versión si es necesario -->
    <packaging>jar</packaging> <!-- Puede ser jar o war dependiendo de tu tipo de aplicación -->
  
    <name>Mi Proyecto Java</name> <!-- Nombre del proyecto -->
    <description>Descripción de mi proyecto Maven</description>

    <!-- Repositorios -->
    <repositories>
        <!-- Si usas repositorios adicionales, agrégales aquí -->
    </repositories>

    <!-- Dependencias -->
    <dependencies>
        <!-- Dependencia de JUnit para las pruebas -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

        <!-- Agrega otras dependencias necesarias para tu proyecto -->
        <!-- Ejemplo: una librería de JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.3</version>
        </dependency>
    </dependencies>

    <!-- Configuración de los plugins para construcción y ejecución -->
    <build>
        <plugins>
            <!-- Plugin para la compilación y empaquetado del proyecto -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source> <!-- Versión de Java -->
                    <target>1.8</target> <!-- Versión de Java -->
                </configuration>
            </plugin>

            <!-- Plugin para ejecución de pruebas -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
        </plugins>
    </build>

    <!-- Repositorios donde buscar dependencias -->
    <repositories>
        <!-- Si usas repositorios personalizados, agrégales aquí -->
    </repositories>

</project>
